# PFS-Open

./: PFS.Core.sln  README.md  compose.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: DashboardController.cs  PainelController.cs  UserController.cs
API/Controllers/Management/: PainelController.cs  UserController.cs
API/Properties/: launchSettings.json
DB-Dump/: dump-PFS-CORE-202505022031  dump-PFS-MG-202505022032
IntegrationImports/: IntegrationImports.cs  IntegrationImports.csproj  Program.cs  Worker.cs
IntegrationImports/Properties/: launchSettings.json
PFS.Application/: PFS.Application.csproj
PFS.Application/Applications/: AccountApplication.cs  Dashboard.cs  DashboardApplication.cs
PFS.Application/Applications/Core/: CategoryApplication.cs  CreditCardApplication.cs  ImportanceApplication.cs  TransactionApplication.cs
PFS.Application/Applications/Management/: AccountApplication.cs  PainelApplication.cs  PainelUserApplication.cs  UserApplication.cs
PFS.Application/Applications/Relations/: PainelUserApplication.cs
PFS.Domain/Extensions/: ExceptionExtension.cs  StringExtension.cs
PFS.Domain/Interfaces/: IApplication.cs  IRepository.cs
PFS.Domain/Models/DTOs/: DashboardInfos.cs  MonthlyTransactionData.cs
PFS.Domain/Models/Entities/: BaseEntity.cs  Categories.cs  CreditCard.cs  Importance.cs  Transaction.cs
PFS.Domain/Models/Entities/Core/: Categories.cs  Transaction.cs
PFS.Domain/Models/Entities/Management/: Accounts.cs  Banks.cs  Painel.cs  Roles.cs  Status.cs  Users.cs
PFS.Domain/Models/Entities/Relations/: AccountCreditCard.cs  PainelUsers.cs
PFS.Domain/Models/Enums/: EImportance.cs  ERole.cs  EStatus.cs  EType.cs
PFS.Domain/Models/Errors/: ErrorType.cs
PFS.Domain/Models/Filters/: AccountCreditCardFilter.cs  BaseFilter.cs  CategoriesFilter.cs  CreditCardFilter.cs  ImportanceFilter.cs  TransactionFilter.cs
PFS.Domain/Models/Filters/Management/: AccountFilter.cs  BankFilter.cs  PainelFilter.cs  PainelUsersFilter.cs  RolesFilter.cs  UserFilter.cs
PFS.Domain/Models/RequestBody/: RegisterRequest.cs  ResponseResult.cs  UserLogin.cs
PFS.Infrastructure/: PFS.Infrastructure.csproj
PFS.Infrastructure/Configuration/: TokenService.cs
PFS.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CreditCardRepository.cs  ImportanceRepository.cs  TransactionRepository.cs
PFS.Infrastructure/Repositories/Core/: CategoryRepository.cs  CreditCardRepository.cs  ImportanceRepository.cs  TransactionRepository.cs
PFS.Infrastructure/Repositories/Management/: AccountRepository.cs  BankRepository.cs  PainelRepository.cs  RolesRepository.cs  UserRepository.cs
PFS.Infrastructure/Repositories/Relations/: AccountCreditCardRepository.cs  PainelUsersRepository.cs
Tests/: Tests.csproj
Tests/API/: DashboardControllerTester.cs  PainelControllerTester.cs  UserControllerTester.cs
