<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PFS.Domain\PFS.Domain.csproj" />
      <ProjectReference Include="..\PFS.Infrastructure\PFS.Infrastructure.csproj" />
    </ItemGroup>

</Project>
